{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "cckQ38BEw8ghoZ6c6uN1i",
      "type": "rectangle",
      "x": 440.8000183105469,
      "y": 193.80003356933594,
      "width": 795.1999816894531,
      "height": 459.20002746582037,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1193922342,
      "version": 169,
      "versionNonce": 646938490,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651964421892,
      "link": null,
      "locked": false
    },
    {
      "id": "zjTQfIvwN6WlWVt2RTE9d",
      "type": "text",
      "x": 776.7999267578125,
      "y": 202.69996643066406,
      "width": 114,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 562269562,
      "version": 54,
      "versionNonce": 1808125222,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651964421892,
      "link": null,
      "locked": false,
      "text": "10 Hours",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "10 Hours"
    },
    {
      "id": "dYp5VUntwxkVz1cKnfwxP",
      "type": "text",
      "x": 1162.4000244140625,
      "y": 203.89999389648438,
      "width": 42,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 153286822,
      "version": 210,
      "versionNonce": 1982169146,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651964421892,
      "link": null,
      "locked": false,
      "text": "Why?",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Why?"
    },
    {
      "id": "064DZR4GSY4drdfB7NZDg",
      "type": "text",
      "x": 1014.3999633789062,
      "y": 203.89999389648438,
      "width": 129,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1600910778,
      "version": 82,
      "versionNonce": 152909926,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651964421892,
      "link": null,
      "locked": false,
      "text": "Data Visualisation",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Data Visualisation"
    },
    {
      "id": "uqey4Wv5oMF6JZ8SR_zWR",
      "type": "rectangle",
      "x": 467.20001220703125,
      "y": 274.6000061035156,
      "width": 737.5999145507812,
      "height": 192.79998779296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 495152634,
      "version": 219,
      "versionNonce": 213739770,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651964421892,
      "link": null,
      "locked": false
    },
    {
      "id": "k0_hS644L1TlYXZi3-77X",
      "type": "line",
      "x": 894.4000244140625,
      "y": 276.1999816894531,
      "width": 4.3662254281341575,
      "height": 190.15199724924753,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 257316986,
      "version": 186,
      "versionNonce": 920992678,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651964421892,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.3662254281341575,
          190.15199724924753
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dKeFSJZGJubDVwtygzgHT",
      "type": "text",
      "x": 498.3999938964844,
      "y": 300.0000305175781,
      "width": 325,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1941311290,
      "version": 60,
      "versionNonce": 31078842,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651964421892,
      "link": null,
      "locked": false,
      "text": "Reach your full potential...",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "Reach your full potential..."
    },
    {
      "id": "Togp4wMOiv-egm9M0CcDz",
      "type": "text",
      "x": 723.2000122070312,
      "y": 406.1999816894531,
      "width": 137,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1910212218,
      "version": 73,
      "versionNonce": 1263195878,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651964421892,
      "link": null,
      "locked": false,
      "text": "...track your growth",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "...track your growth"
    },
    {
      "id": "iIu9R1vS_ViRG6wWuIB0r",
      "type": "rectangle",
      "x": 957.60009765625,
      "y": 384.2000427246094,
      "width": 190.4000244140625,
      "height": 53.5999755859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 202706406,
      "version": 99,
      "versionNonce": 77525626,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1651964421892,
      "link": null,
      "locked": false
    },
    {
      "id": "tCztOTqjDVGyAXeglX9V9",
      "type": "text",
      "x": 1012.7999267578125,
      "y": 402.3000183105469,
      "width": 71,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 936914662,
      "version": 30,
      "versionNonce": 1322977830,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651964421892,
      "link": null,
      "locked": false,
      "text": "Start Now",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Start Now"
    },
    {
      "id": "KqCG9FWWPzfnkBPS2RD4V",
      "type": "text",
      "x": 915.9000244140625,
      "y": 287.0999755859375,
      "width": 159,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1682428518,
      "version": 62,
      "versionNonce": 1820499686,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651964882144,
      "link": null,
      "locked": false,
      "text": "Monday 8th May 2022",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Monday 8th May 2022"
    },
    {
      "id": "IXgYrMCtKdcaqLNlW5qw7",
      "type": "text",
      "x": 998.7000122070312,
      "y": 310.5,
      "width": 94,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 898504634,
      "version": 39,
      "versionNonce": 785786426,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BChCp1F24xjhusp0b3b0_",
          "type": "arrow"
        }
      ],
      "updated": 1651964421893,
      "link": null,
      "locked": false,
      "text": "3:30am",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "3:30am"
    },
    {
      "id": "_hmZdJZpBhWZFrtSRoLOn",
      "type": "rectangle",
      "x": 659.0999755859375,
      "y": 490.5999755859375,
      "width": 353.60003662109375,
      "height": 128.79998779296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 7144102,
      "version": 115,
      "versionNonce": 1557312934,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651964421893,
      "link": null,
      "locked": false
    },
    {
      "id": "gSrr6vjUsY1ENg6SKvLue",
      "type": "line",
      "x": 727.1000366210938,
      "y": 493.8000183105469,
      "width": 0.800048828125,
      "height": 101.60000610351562,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2129249658,
      "version": 75,
      "versionNonce": 387538874,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651964421893,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.800048828125,
          101.60000610351562
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Q4mz8TnnGHyBxrOim6UTq",
      "type": "line",
      "x": 727.1000366210938,
      "y": 595.4000244140625,
      "width": 135.199951171875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1411480058,
      "version": 101,
      "versionNonce": 158929126,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651964421893,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          135.199951171875,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "OGhYENLRNgHcv1_xXGIH0",
      "type": "arrow",
      "x": 731.9000244140625,
      "y": 588.2000122070312,
      "width": 132,
      "height": 83.20001220703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2001343718,
      "version": 225,
      "versionNonce": 1340772198,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651964421893,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          19.20001220703125,
          -56.79998779296875
        ],
        [
          38.39996337890625,
          -26.4000244140625
        ],
        [
          48.79998779296875,
          -53.5999755859375
        ],
        [
          66.39996337890625,
          -26.4000244140625
        ],
        [
          132,
          -83.20001220703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "UvBSVC7Eiu4ZJrWOYDzwJ",
      "type": "text",
      "x": 762.2999877929688,
      "y": 598.2999877929688,
      "width": 42,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1877412154,
      "version": 26,
      "versionNonce": 1700069882,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651964421893,
      "link": null,
      "locked": false,
      "text": "Week",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Week"
    },
    {
      "id": "mwUFX2hJJoW02wL5WEKHy",
      "type": "text",
      "x": 689.5,
      "y": 534.2999877929688,
      "width": 30,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 860126138,
      "version": 19,
      "versionNonce": 133149350,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651964421893,
      "link": null,
      "locked": false,
      "text": "Day",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Day"
    },
    {
      "id": "ZGZPzN8TYky7FAwz032Fg",
      "type": "ellipse",
      "x": 454.3000183105469,
      "y": 203.40000915527344,
      "width": 11.199981689453127,
      "height": 12.799987792968752,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1911325690,
      "version": 36,
      "versionNonce": 525352422,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651964463881,
      "link": null,
      "locked": false
    },
    {
      "id": "dkg6ts0B15n-VTPNItekK",
      "type": "rectangle",
      "x": 451.9000244140625,
      "y": 214.60000610351562,
      "width": 14.399993896484375,
      "height": 15.199996948242188,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 216288122,
      "version": 41,
      "versionNonce": 1049717050,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651964456013,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 211,
      "versionNonce": 218914470,
      "isDeleted": false,
      "id": "rFpsJxVYFWKePu5RYVexD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1333.3166351318366,
      "y": 188.9833670722113,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 795.1999816894531,
      "height": 459.20002746582037,
      "seed": 541716026,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651964663538,
      "link": null,
      "locked": false
    },
    {
      "id": "IhbYoiIALSMvI5JzwHd_6",
      "type": "rectangle",
      "x": 1435.8056098090285,
      "y": 296.1388888888889,
      "width": 232.88886176215303,
      "height": 89.7777811686198,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1519771514,
      "version": 123,
      "versionNonce": 790670246,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651964687083,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 160,
      "versionNonce": 1087314214,
      "isDeleted": false,
      "id": "K6MHZtvOr3vIm1ng7ms3Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1434.2500271267365,
      "y": 466.1388804117839,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 232.88886176215303,
      "height": 89.7777811686198,
      "seed": 1435333478,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651964707230,
      "link": null,
      "locked": false
    },
    {
      "id": "Tg0stmkEmQVItagL73FjN",
      "type": "line",
      "x": 1773.5833875868063,
      "y": 190.36111450195312,
      "width": 9.77769639756957,
      "height": 457.77776082356775,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1244066874,
      "version": 152,
      "versionNonce": 1623825786,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651964908261,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9.77769639756957,
          457.77776082356775
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "TGdW1L0jhhh0mOMk_POTh",
      "type": "line",
      "x": 2086.472249348959,
      "y": 402.80558946397576,
      "width": 16.88883463541697,
      "height": 24.00000678168402,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1508458406,
      "version": 47,
      "versionNonce": 1979729510,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651964810754,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          16.88883463541697,
          10.66667344835065
        ],
        [
          3.555501302083485,
          24.00000678168402
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 122,
      "versionNonce": 1356111930,
      "isDeleted": false,
      "id": "H8Oaym9XIigTa2rOUIqQj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.157785320065752,
      "x": 1794.4723307291672,
      "y": 410.80555216471356,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16.88883463541697,
      "height": 24.00000678168402,
      "seed": 497397370,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651964789384,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          16.88883463541697,
          10.66667344835065
        ],
        [
          3.555501302083485,
          24.00000678168402
        ]
      ]
    },
    {
      "type": "line",
      "version": 150,
      "versionNonce": 402623590,
      "isDeleted": false,
      "id": "IjQ22c5Dd9nl0pm-bhRpd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.157785320065752,
      "x": 478.69126616235997,
      "y": 361.4753632050452,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16.88883463541697,
      "height": 24.00000678168402,
      "seed": 323049914,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651964803158,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          16.88883463541697,
          10.66667344835065
        ],
        [
          3.555501302083485,
          24.00000678168402
        ]
      ]
    },
    {
      "type": "line",
      "version": 53,
      "versionNonce": 1223683578,
      "isDeleted": false,
      "id": "5jtBgKBHjAezue3tmWLxK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 863.0277642144098,
      "y": 353.5833299424913,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16.88883463541697,
      "height": 24.00000678168402,
      "seed": 1882622374,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651964817056,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          16.88883463541697,
          10.66667344835065
        ],
        [
          3.555501302083485,
          24.00000678168402
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}